SESSION_ID="INCONNU~XD~Udo0BALS#lnFPVpih9mSs193gRNDkxrIR8z9N_TiDqjBNkyuoh-Y"
PREFIX=.
OWNER_NUMBER=237695752818
SUDO_NUMBER=237695752818
OWNER_NAME= neko sumi md
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=true
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=true
REJECT_CALL=false
NOT_ALLOW=false
AUTO_STATUS_REACT=true
MODE=private
WELCOME=true
